<snippet>
    <content><![CDATA[for ${1:k},${2:v} in pairs(${3:table_name})
	${0:print(k,v)}]]></content>
    <tabTrigger>forp</tabTrigger>
    <scope>source.moonscript</scope>
    <description>for k,v in pairs()</description>
</snippet>
